Stuffort/Stuffort/View/ShellPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stuffort.View.ShellPages.LoginPage"
             xmlns:resx="clr-namespace:Stuffort.Resources"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{x:StaticResource stuffortBlue}">
    <FlexLayout Margin="40,0" Direction="Column" JustifyContent="SpaceEvenly" AlignItems="Center">
        <Label Text="Stuffort" TextColor="{x:StaticResource stuffortWhite}" FontSize="70" FontFamily="Dosis"/>
        <StackLayout x:Name="languageSelectionStackLayout" HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center" Margin="50">
            <Label Text="{x:Static resx:AppResources.Welcome}" HorizontalTextAlignment="Center" Margin="0,0,0,20" 
                   TextColor="{x:StaticResource stuffortWhite}"
                   FontSize="20"/>
            <Picker x:Name="languagePicker" ItemsSource="{Binding Languages}"
                HeightRequest="50"
                TextColor="{x:StaticResource stuffortWhite}"
                TitleColor="{x:StaticResource stuffortWhite}"/>
            <Grid Margin="0,45,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="submitBtn" Text="{x:Static resx:AppResources.Next}"
                BorderRadius="20"
                MinimumWidthRequest="10"
                HeightRequest="40"
                BorderColor="{x:StaticResource stuffortWhite}"                 
                BackgroundColor="{x:StaticResource stuffortBlue}"
                TextColor="{x:StaticResource stuffortWhite}"
                BorderWidth="2.5"
                Command="{Binding MainPageCommand}"
                CommandParameter="{Binding LanguagePicker}"/>
            </Grid>
        </StackLayout>
        <Label Text="Stuffort V1.0" TextColor="{x:StaticResource stuffortWhite}"/>
    </FlexLayout>
</ContentPage>