Stuffort/Stuffort/View/ShellPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stuffort.View.ShellPages.LoginPage"
             xmlns:resx="clr-namespace:Stuffort.Resources"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <StackLayout x:Name="languageSelectionStackLayout" HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center" Margin="50">
        <Label Text="{x:Static resx:AppResources.Welcome}" 
               HorizontalTextAlignment="Center"
               Margin="0,0,0,20"
               FontSize="Large"/>
        <Picker x:Name="languagePicker" ItemsSource="{Binding Languages}"
                HeightRequest="50"/>
        <Grid Margin="0,45,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="submitBtn" Text="{x:Static resx:AppResources.Next}"
                BorderRadius="20"
                MinimumWidthRequest="10"
                HeightRequest="40"
                BorderColor="DodgerBlue"                 
                BackgroundColor="White"
                BorderWidth="3"
                Command="{Binding MainPageCommand}"
                CommandParameter="{Binding LanguagePicker}"/>
        </Grid>
    </StackLayout>
</ContentPage>