Stuffort/Stuffort/View/ShellPages/NewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:resx="clr-namespace:Stuffort.Resources"
             x:Class="Stuffort.View.ShellPages.NewTaskPage"
             Shell.BackgroundColor="{StaticResource stuffortBlue}"
             Shell.FlyoutBehavior="Disabled">
    <FlexLayout Style="{x:StaticResource flexLayout}">
        <Label x:Name="CurrentTitle" Margin="0,0,0,35" FontSize="25"/>
        <Entry Placeholder="{x:Static resx:AppResources.Name}" WidthRequest="300" Text="{Binding Name, Mode=TwoWay}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="chooseSubjectlbl" FontSize="17.5" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,10,30,0"/>
            <Picker x:Name="subjectPicker" Grid.Row="0" HorizontalOptions="End" 
                    Margin="-40,0,0,0"
                    Grid.Column="1" 
                    ItemsSource="{Binding SubjectList}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndex="{Binding Index, Mode=TwoWay}"/>
            <Label x:Name="deadLinelbl" FontSize="17.5" Margin="0,0,30,0"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Switch Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Margin="0,10" IsToggled="{Binding IsDeadline, Mode=TwoWay}"/>
        </Grid>
        <StackLayout Orientation="Horizontal">
            <DatePicker MinimumDate="{Binding DateTimeNow}" Date="{Binding Date, Mode=TwoWay}" IsEnabled="{Binding IsDeadline}"/>
            <TimePicker Time="{Binding DateTimeSpan, Mode=TwoWay}" IsEnabled="{Binding IsDeadline}"/>
        </StackLayout>
        <Button Margin="0,30" Text="{x:Static resx:AppResources.Save}" HeightRequest="40" WidthRequest="120" Command="{Binding NewTaskCommand}"/>
    </FlexLayout>
</ContentPage>
    
    
    
    
    
    
    