Stuffort/Stuffort/View/ShellPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Stuffort.Resources"
             x:Class="Stuffort.View.ShellPages.SettingsPage"
             Shell.BackgroundColor="{StaticResource stuffortBlue}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,20,20,280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="languageLbl" Margin="0,0,0,0" FontSize="20"
                       VerticalOptions="Center"/>
                <Picker Grid.Row="0" Grid.Column="1" x:Name="languagePicker" VerticalOptions="Center"
                        TitleColor="Black"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Értesítések:" FontSize="20"
                       VerticalOptions="Center"/>
                <Switch Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"
                        IsToggled="{Binding NotificationEnabled, Mode=TwoWay}"/>
            </Grid>
            <Button x:Name="saveBtn"
                    Text="{x:Static resx:AppResources.Save}"
                    HorizontalOptions="Center"
                    Margin="0,0,0,80" CornerRadius="10" FontSize="17.5"
                    WidthRequest="125" FontAttributes="Bold" HeightRequest="45"
                    Command="{Binding SettingsCommand}"
                    CommandParameter="{Binding LanguagePicker}"/>
            <Button x:Name="deleteBtn" HeightRequest="45" HorizontalOptions="Center" WidthRequest="200"
                    BackgroundColor="Transparent" TextColor="Red" BorderColor="Red" CornerRadius="10"
                    Command="{Binding DeleteCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>