Stuffort/Stuffort/View/ShellPages/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stuffort.View.ShellPages.StatsPage"
             xmlns:resx="clr-namespace:Stuffort.Resources" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Shell.BackgroundColor="{StaticResource stuffortBlue}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView Margin="5,20" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" IsClippedToBounds="True">
            <StackLayout Orientation="Horizontal">
                <microcharts:ChartView x:Name="statsViewSubjects" HeightRequest="600" WidthRequest="400"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding CurrentYear}" HorizontalOptions="Center" FontSize="30" Margin="0,0,0,10"/>
                    <microcharts:ChartView x:Name="statsViewYear" HeightRequest="450" WidthRequest="400" Margin="0,0,0,20"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="400">
                    <Label HorizontalOptions="Center" FontSize="25" Text="{Binding NumberOfSubjects}"/>
                    <Label HorizontalOptions="Center" FontSize="25" Text="{Binding CompletedTasks}"/>
                    <Label HorizontalOptions="Center" FontSize="25" Text="{Binding CountOfSessions}"/>
                    <Label HorizontalOptions="Center" Margin="0,10,0,-4" FontSize="25" x:Name="longestSessionLbl"/>
                    <Label HorizontalOptions="Center" FontSize="20" Text="{Binding LongestSession}"/>
                    <Label HorizontalOptions="Center" Margin="0,10,0,-4" FontSize="25" x:Name="timerSpentLbl"/>
                    <Label HorizontalOptions="Center" FontSize="20" Text="{Binding AllSessionsTime}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>