Stuffort/Stuffort/View/ShellPages/StudyTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Stuffort.ViewModel.Converters"
             xmlns:resx="clr-namespace:Stuffort.Resources"
             x:Class="Stuffort.View.ShellPages.StudyTimerPage"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource stuffortBlue}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LongNameConverter x:Key="lnConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15, 17.5, 15, 0">
            <Frame CornerRadius="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                                 Margin="0,0,0,-15" IsVisible="{Binding TaskNameVisible}">
                        <Label TextColor="White"
                               Text="{Binding Path=TaskName, Converter={StaticResource lnConverter}}"
                               FontSize="17"/>
                        <Label TextColor="White"
                               Text="{Binding Path=SubjectName, Converter={StaticResource lnConverter}, StringFormat='({0})'}" 
                               FontSize="17"/>
                    </StackLayout>
                    <Label TextColor="White" Text="{Binding CurrentStats.Time, StringFormat='{0:t}'}"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       FontSize="82.5"/>
                </StackLayout>
            </Frame>
            <Frame Margin="0,5,0,0" CornerRadius="10" HeightRequest="45" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".575*"/>
                        <ColumnDefinition Width=".575*"/>
                        <ColumnDefinition Width=".575*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="timerHandlerBtn" Grid.Column="0" Style="{StaticResource fontButton}"
                        Margin="0,-10,0,-10" Command="{Binding TimerHandler}"
                        FontSize="30"/>
                    <Button Grid.Column="1" Style="{StaticResource fontButton}" Text="&#xee00;"
                        FontSize="30" TextColor="{StaticResource stuffortWhite}"
                        Margin="0,-10,0,-10" Command="{Binding TimerSave}"/>
                    <Button Grid.Column="2" Style="{StaticResource fontButton}" Text="&#xec7f;"
                        FontSize="30" TextColor="{StaticResource stuffortWhite}"
                        Margin="0,-10,0,-10" Command="{Binding TimerClear}"/>
                    <Picker x:Name="taskPicker"
                            Grid.Column="3" Margin="0,0,5,0"
                            TextColor="{StaticResource stuffortWhite}"
                            ItemsSource="{Binding TaskList}"
                            ItemDisplayBinding="{Binding Name}"/>
                </Grid>
            </Frame>
            <StackLayout Orientation="Horizontal" Margin="2,10,0,0" 
                         HorizontalOptions="Start">
                <Label Text="{x:Static resx:AppResources.FreeTimer}"
                       FontSize="20" Margin="0,0,5,0" TextColor="{StaticResource stuffortBlue}"
                       FontAttributes="Bold"/>
                <Switch x:Name="switchTimer" Margin="0,1,0,0" OnColor="{StaticResource stuffortDarkBlue}" 
                        ThumbColor="{StaticResource stuffortBlue}"
                        IsToggled="{Binding CurrentStats.TaskDisconnection, Mode=TwoWay}" Toggled="switchTimer_Toggled"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>