Stuffort/Stuffort/View/ShellPages/SubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stuffort.View.ShellPages.SubjectsPage"
             xmlns:resx="clr-namespace:Stuffort.Resources"
             Shell.TabBarIsVisible="False"
             xmlns:converters="clr-namespace:Stuffort.ViewModel.Converters"
             Shell.BackgroundColor="{StaticResource stuffortBlue}"
             x:Name="subjectsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SubjectCommand}"
                     Icon="ic_action_add.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LongNameConverter x:Key="lnConverter"/>
            <converters:DateTimeToStringConverter x:Key="dtConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15, 17.5, 15, 0">
            <Label x:Name="noSubjectLbl" HorizontalOptions="Center" FontSize="20"
                               Margin="0,5,0,0"/>
            <RefreshView Command="{Binding SubjectRefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding SubjectList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,0,0,15">
                                <StackLayout Orientation="Horizontal">
                                    <Grid Margin="0,0,0,-35">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1.35*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Label Margin="0,-5,0,0" Grid.Column="0" Grid.Row="0" Text="{Binding Item1.Name, Converter={StaticResource lnConverter}}" TextColor="{StaticResource stuffortWhite}" FontSize="25">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TapCommand, Source={x:Reference subjectsPage}}" CommandParameter="{Binding Item1.Name}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Item2}" TextColor="{StaticResource stuffortWhite}" FontSize="16.5"
                                               Margin="0,-10,0,0"/>
                                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding Item1.AddedTime, Converter={StaticResource dtConverter}}" 
                                               Margin="0,-20,0,0"
                                               TextColor="LightGray"
                                               FontSize="12"/>
                                        <Button Margin="0,-15,-25,0" Style="{StaticResource fontButton}" TextColor="White" Text="&#xec55;"
                                                Grid.Column="1" Grid.Row="0" FontSize="20"
                                                Command="{Binding Path=BindingContext.SubjectRenameCommand, Source={x:Reference subjectsPage}}"
                                                CommandParameter="{Binding Item1}"/>
                                        <Button Margin="0,-53,-25,0" Style="{StaticResource fontButton}" TextColor="White" Text="&#xec53;"
                                                Grid.Column="1" Grid.Row="2" FontSize="20" 
                                                Command="{Binding Path=BindingContext.SubjectRemoveCommand, Source={x:Reference subjectsPage}}"
                                                CommandParameter="{Binding Item1}"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>