Stuffort/Stuffort/View/ShellPages/SubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stuffort.View.ShellPages.SubjectsPage"
             xmlns:resx="clr-namespace:Stuffort.Resources"
             Shell.TabBarIsVisible="False"
             xmlns:converters="clr-namespace:Stuffort.ViewModel.Converters"
             Shell.BackgroundColor="{StaticResource stuffortBlue}"
             x:Name="subjectsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SubjectCommand}"
                     Icon="ic_action_add.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="dtConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15, 17.5, 15, 0">
            <ListView ItemsSource="{Binding SubjectList}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding SubjectRefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="14" HasShadow="True" Margin="0,0,0,15" 
                               CornerRadius="15" BackgroundColor="{StaticResource stuffortBlue}">
                                <StackLayout>
                                    <Label Text="{Binding Item1.Name}" TextColor="{StaticResource stuffortWhite}" FontSize="25"/>
                                    <Label Text="{Binding Item2}" TextColor="{StaticResource stuffortWhite}" FontSize="16.5"/>
                                    <Label Text="{Binding Item1.AddedTime, Converter={StaticResource dtConverter}}" TextColor="LightGray"
                                           FontSize="12"/>
                                </StackLayout>
                            </Frame>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{x:Static resx:AppResources.Delete}" IconImageSource="ic_action_delete.png" IsDestructive="True" 
                                      Command="{Binding Path=BindingContext.SubjectRemoveCommand, Source={x:Reference subjectsPage}}"
                                      CommandParameter="{Binding Item1}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>