Stuffort/Stuffort/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stuffort.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--icofont.com-->
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontIcon">
                <On Platform="Android" Value="font_icon.ttf#Regular"/>
            </OnPlatform>
            <Color x:Key="stuffortBlue">#528fdb</Color>
            <Color x:Key="stuffortDarkBlue">#2e4f78</Color>
            <Color x:Key="stuffortWhite">#FFFFFF</Color>
            <Color x:Key="stuffortDone">#BBDEA5</Color>
            <Color x:Key="stuffortGreen">#6AE020</Color>
            <Color x:Key="stuffortGray">#CBD1D3</Color>
            <Color x:Key="stuffortLightBlue">#80afe8</Color>
            <Style TargetType="Button">
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="BorderColor" Value="{x:StaticResource stuffortBlue}"/>
                <Setter Property="BackgroundColor" Value="{x:StaticResource stuffortBlue}"/>
                <Setter Property="TextColor" Value="{x:StaticResource stuffortWhite}"/>
                <Setter Property="BorderWidth" Value="2.5"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="15"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource stuffortBlue}"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style TargetType="Button" x:Key="fontButton">
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="FontFamily" Value="{StaticResource FontIcon}"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style x:Key="flexLayout" TargetType="FlexLayout">
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="AlignItems" Value="Center"/>
                <Setter Property="JustifyContent" Value="Center"/>
                <Setter Property="Direction" Value="Column"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>