Stuffort/Stuffort/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Stuffort.View.ShellPages"
             xmlns:resx="clr-namespace:Stuffort.Resources"
             xmlns:controls="clr-namespace:Stuffort.Controls"
             x:Class="Stuffort.AppShell"
             FlyoutBackgroundColor="{x:StaticResource stuffortBlue}"
             Shell.PresentationMode="Modal"
             Shell.TabBarBackgroundColor="{x:StaticResource stuffortWhite}"
             Shell.ForegroundColor="{x:StaticResource stuffortWhite}"
             Shell.BackgroundColor="{x:StaticResource stuffortBlue}">

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>

    <FlyoutItem Title="{x:Static resx:AppResources.Subjects}" Route="SubjectsPage" Icon="ic_action_collections_boomark.png">
        <ShellContent ContentTemplate="{DataTemplate local:SubjectsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.Tasks}" Route="TasksPage">
        <ShellContent ContentTemplate="{DataTemplate local:TasksPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.Stats}" Route="StatsPage">
        <ShellContent ContentTemplate="{DataTemplate local:StatsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.Contact}" Route="ContactPage">
        <ShellContent ContentTemplate="{DataTemplate local:ContactPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.Settings}" Route="SettingsPage">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}"/>
    </FlyoutItem>
</Shell>