Stuffort/Stuffort/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Stuffort.View.ShellPages"
             xmlns:resx="clr-namespace:Stuffort.Resources"
             xmlns:controls="clr-namespace:Stuffort.Controls"
             x:Class="Stuffort.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource stuffortBlue}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource stuffortBlue}" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource stuffortBlue}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource stuffortGray}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource stuffortBlue}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    
    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>

    <FlyoutItem Title="{x:Static resx:AppResources.Subjects}" Route="SubjectsPage" Icon="ic_action_collections_bookmark.png">
        <ShellContent ContentTemplate="{DataTemplate local:SubjectsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.Tasks}" Route="TasksPage" Icon="ic_action_book.png">
        <ShellContent ContentTemplate="{DataTemplate local:TasksPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.Stats}" Route="StatsPage" Icon="ic_action_assessment.png">
        <ShellContent ContentTemplate="{DataTemplate local:StatsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.Contact}" Route="ContactPage" Icon="ic_action_info.png">
        <ShellContent ContentTemplate="{DataTemplate local:ContactPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.Settings}" Route="SettingsPage" Icon="ic_action_settings">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}"/>
    </FlyoutItem>
</Shell>