Stuffort/Stuffort/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Stuffort.View.ShellPages"
             xmlns:resx="clr-namespace:Stuffort.Resources"
             x:Class="Stuffort.AppShell">

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>

    <FlyoutItem Title="{x:Static resx:AppResources.SubjectsPage}" Route="SubjectsPage" Icon="ic_action_collections_bookmark.png">
        <ShellContent ContentTemplate="{DataTemplate local:SubjectsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.TasksPage}" Route="TasksPage" Icon="ic_action_book.png">
        <ShellContent ContentTemplate="{DataTemplate local:TasksPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.StatsPage}" Route="StatsPage" Icon="ic_action_assessment.png">
        <ShellContent ContentTemplate="{DataTemplate local:StatsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.ContactPage}" Route="ContactPage" Icon="ic_action_info.png">
        <ShellContent ContentTemplate="{DataTemplate local:ContactPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static resx:AppResources.SettingsPage}" Route="SettingsPage" Icon="ic_action_settings">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}"/>
    </FlyoutItem>
</Shell>